<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
.MainFL {
  max-width: 190px;
  height: 44px;
  background-color: #05060f0a;
  border-radius: .5rem;
  padding: 0 1rem;
  border: 2px solid transparent;
  font-size: 1rem;
  transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
}

.label {
  display: block;
  margin-bottom: .3rem;
  font-size: .9rem;
  font-weight: bold;
  color: #05060f99;
  transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
}

.MainFL:hover, .MainFL:focus, .MainFL-group:hover .MainFL {
  outline: none;
  border-color: #05060f;
}

.MainFL-group:hover .label, .MainFL:focus {
  color: #05060fc2;
}
</style>

<div class="input-group">
  <label class="label">Email address</label>
  <input autocomplete="off" name="Email" id="Email" class="MainFL" type="number">
</div>

</body>
</html>